#Software: 1.4.4 (commit ad4dca4)
#Command: breakdancer-max LC3_BLOOD_TUMOUR_C.cfg 
#Library Statistics:
#LC3_BLOOD.bam	mean:317.9	std:67.9	uppercutoff:596.6	lowercutoff:53.18	readlen:99.94	library:LC3_BLOOD_1	reflen:3013836593	seqcov:40.0043	phycov:63.6251	1:122454	2:532611	3:33202	4:103810	8:108300	32:4135462
#LC3_TUMOUR_C.bam	mean:306.88	std:67.05	uppercutoff:577.45	lowercutoff:40.94	readlen:99.9	library:LC3_TUMOUR_C_1	reflen:3013836593	seqcov:86.2575	phycov:132.486	1:323672	2:1359238	3:61908	4:216189	8:292461	32:7171312
#Chr1	Pos1	Orientation1	Chr2	Pos2	Orientation2	Type	Size	Score	num_Reads	num_Reads_lib	LC3_BLOOD.bam	LC3_TUMOUR_C.bam
18	10087	12+8-	18	10176	12+8-	ITX	-234	99	8	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|4	NA	NA
18	107651	25+0-	18	107858	20+42-	DEL	283	99	25	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|18	9.43	7.40
18	107858	20+42-	18	108743	52+28-	ITX	-235	99	22	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|18	17.59	12.73
18	108743	52+28-	18	108779	6+28-	DEL	284	99	28	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|21	8.12	7.39
18	109138	6+28-	18	109188	18+11-	DEL	283	90	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	16.40	13.72
18	109580	18+11-	18	109719	21+13-	DEL	281	99	9	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|6	26.75	21.49
18	109719	21+13-	18	110561	31+39-	ITX	-250	99	17	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|13	6.53	5.17
18	110561	31+39-	18	110775	4+7-	DEL	277	67	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	76.89	62.50
18	207076	61+2-	18	207706	1+68-	DEL	695	99	60	LC3_BLOOD.bam|26:LC3_TUMOUR_C.bam|34	1.33	1.14
18	423508	2+4-	18	423718	2+4-	ITX	-219	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	431416	3+2-	18	431883	0+2-	DEL	418	55	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.12	2.03
18	512195	2+0-	18	512410	0+3-	DEL	278	36	2	LC3_TUMOUR_C.bam|2	0.89	0.94
18	576570	2+3-	18	576593	2+3-	ITX	-213	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	868980	3+1-	18	869330	0+3-	DEL	381	64	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	2.16	2.25
18	927135	3+1-	18	927490	0+2-	DEL	339	56	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.11	2.00
18	1037960	2+2-	18	1038018	2+2-	ITX	-245	79	2	LC3_TUMOUR_C.bam|2	NA	NA
18	1491535	2+1-	18	1491942	0+2-	DEL	317	48	2	LC3_TUMOUR_C.bam|2	2.49	2.12
18	1712074	3+6-	18	1712297	3+6-	INV	-150	52	2	LC3_TUMOUR_C.bam|2	NA	NA
18	1845595	2+2-	18	1845634	2+2-	ITX	-212	84	2	LC3_TUMOUR_C.bam|2	NA	NA
18	1852056	37+0-	18	1852297	3+45-	DEL	343	99	35	LC3_BLOOD.bam|10:LC3_TUMOUR_C.bam|25	0.98	1.08
18	1962649	29+26-	18	1962808	29+26-	ITX	-227	99	25	LC3_BLOOD.bam|14:LC3_TUMOUR_C.bam|11	NA	NA
18	1981611	6+2-	18	1982014	6+2-	ITX	-228	74	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	2099769	6+3-	18	2100020	1+3-	DEL	338	36	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.14	2.26
18	2142952	2+2-	18	2142961	2+2-	ITX	-219	99	2	LC3_TUMOUR_C.bam|2	NA	NA
18	2285640	2+0-	18	2286074	2+2-	DEL	348	46	2	LC3_TUMOUR_C.bam|2	1.98	1.76
18	2472712	6+1-	18	2472876	2+8-	DEL	311	70	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	1.41	1.05
18	2491431	1+7-	18	2491714	1+7-	INV	-219	62	2	LC3_BLOOD.bam|2	NA	NA
18	2565625	7+0-	18	2565679	7+0-	INV	-262	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	2859807	2+3-	18	2859849	2+3-	INS	-291	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	3176299	3+4-	18	3176560	3+4-	ITX	-236	82	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	3356747	2+1-	18	3357040	1+2-	DEL	351	48	2	LC3_BLOOD.bam|2	2.33	2.24
18	3392171	3+0-	18	3392496	0+3-	DEL	321	38	2	LC3_TUMOUR_C.bam|2	2.24	2.03
18	3424802	2+1-	18	3425188	0+2-	DEL	297	43	2	LC3_TUMOUR_C.bam|2	2.41	1.99
18	3460695	4+3-	18	3460935	4+3-	ITX	-224	83	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	3513494	3+0-	18	3513796	0+2-	DEL	297	62	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.33	2.04
18	3591819	5+2-	18	3592135	0+4-	DEL	344	84	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	1.88	2.01
18	3593358	4+33-	18	3593587	1+2-	DEL	312	39	2	LC3_BLOOD.bam|2	2.11	1.97
18	3600609	12+10-	18	3600810	12+10-	ITX	-229	99	10	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|6	NA	NA
11	47022590	1+3-	18	3678721	0+3-	CTX	-317	99	2	LC3_BLOOD.bam|2
18	3740594	15+9-	18	3741076	15+9-	ITX	-254	99	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	NA	NA
18	3908235	2+0-	18	3908575	1+3-	DEL	344	43	2	LC3_TUMOUR_C.bam|2	2.00	2.26
18	4080939	4+0-	18	4081271	1+3-	DEL	300	53	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.07	1.80
18	4212057	2+2-	18	4212073	2+2-	ITX	-233	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	4510681	28+33-	18	4511230	28+33-	ITX	-246	99	16	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|10	NA	NA
18	4577279	2+5-	18	4577471	2+5-	ITX	-219	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	4608505	3+2-	18	4608797	2+2-	DEL	393	46	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.32	2.05
18	4705856	2+1-	18	4706244	0+4-	DEL	320	48	2	LC3_TUMOUR_C.bam|2	2.47	2.06
18	4765777	2+5-	18	4766053	2+5-	ITX	-237	81	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	4813843	74+1-	18	4814479	1+73-	DEL	702	99	73	LC3_BLOOD.bam|32:LC3_TUMOUR_C.bam|41	1.20	1.01
18	4815561	3+2-	18	4815702	3+2-	ITX	-208	68	2	LC3_TUMOUR_C.bam|2	NA	NA
18	4922035	2+2-	18	4922144	2+2-	ITX	-218	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	4955626	121+1-	18	4955987	1+110-	DEL	417	99	101	LC3_BLOOD.bam|26:LC3_TUMOUR_C.bam|75	NA	NA
18	5114630	3+5-	18	5114918	3+5-	INV	-158	49	2	LC3_TUMOUR_C.bam|2	NA	NA
18	5176947	4+3-	18	5177208	4+3-	ITX	-229	82	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	5306915	87+1-	18	5307306	1+83-	DEL	500	99	83	LC3_BLOOD.bam|26:LC3_TUMOUR_C.bam|57	NA	0.00
18	5308367	17+2-	18	5308512	17+2-	INV	-184	99	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	NA	NA
18	5324682	153+1-	18	5326242	0+149-	DEL	1618	99	149	LC3_BLOOD.bam|41:LC3_TUMOUR_C.bam|108	0.00	0.00
18	5646818	3+2-	18	5646966	3+2-	ITX	-226	91	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	5728248	5+1-	18	5728459	0+4-	DEL	303	47	2	LC3_BLOOD.bam|2	1.98	2.22
18	5871380	5+2-	18	5871757	0+3-	DEL	400	43	2	LC3_BLOOD.bam|2	2.15	2.07
18	6222241	3+2-	18	6222498	1+2-	DEL	334	36	2	LC3_TUMOUR_C.bam|2	2.14	2.05
18	6370250	2+0-	18	6370712	0+2-	DEL	350	79	2	LC3_BLOOD.bam|2	1.98	1.88
18	6458090	2+4-	18	6458186	2+4-	ITX	-226	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	6544289	6+4-	18	6544297	6+4-	ITX	-219	99	3	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|1	NA	NA
18	6819691	2+4-	18	6819912	2+4-	ITX	-239	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	6829223	3+1-	18	6829487	1+5-	DEL	383	43	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.53	2.21
18	7041206	2+2-	18	7041279	2+2-	ITX	-248	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	7075982	3+4-	18	7076283	3+4-	ITX	-214	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	7113124	2+3-	18	7113247	2+3-	ITX	-207	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	7666756	2+0-	18	7667116	1+2-	DEL	299	43	2	LC3_TUMOUR_C.bam|2	2.12	2.08
18	7760277	3+4-	18	7760461	3+4-	ITX	-217	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8087145	0+4-	18	8087179	0+4-	INV	-273	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8124335	2+3-	18	8124461	2+3-	ITX	-236	94	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	8178336	2+3-	18	8178495	2+3-	ITX	-229	66	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8234984	8+6-	18	8235332	8+6-	INS	-279	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8284754	4+5-	18	8285038	4+5-	ITX	-241	68	2	LC3_BLOOD.bam|2	NA	NA
18	8291323	4+2-	18	8291439	4+2-	ITX	-219	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8717495	12+11-	18	8717692	12+11-	INS	-289	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	NA	NA
18	8743574	3+1-	18	8743986	0+2-	DEL	350	66	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.38	2.05
18	8861209	2+3-	18	8861321	2+3-	ITX	-254	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	8938663	2+0-	18	8939066	1+2-	DEL	354	45	2	LC3_TUMOUR_C.bam|2	2.21	2.16
18	8963435	49+39-	18	8963763	49+39-	ITX	-268	57	2	LC3_TUMOUR_C.bam|2	NA	NA
18	9036136	57+1-	18	9036373	0+55-	DEL	335	99	54	LC3_BLOOD.bam|21:LC3_TUMOUR_C.bam|33	0.21	0.15
18	9057948	15+13-	18	9058038	15+13-	ITX	-229	99	12	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|11	NA	NA
18	9225167	54+0-	18	9225454	2+52-	DEL	360	99	48	LC3_BLOOD.bam|14:LC3_TUMOUR_C.bam|34	1.02	0.98
18	9254488	5+2-	18	9254634	5+2-	ITX	-224	92	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	9385439	100+0-	18	9385715	3+90-	DEL	365	99	86	LC3_BLOOD.bam|30:LC3_TUMOUR_C.bam|56	NA	0.04
18	9529805	2+2-	18	9529835	2+2-	ITX	-209	87	2	LC3_TUMOUR_C.bam|2	NA	NA
18	9621967	37+1-	18	9622136	2+28-	DEL	343	99	25	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|13	0.89	1.18
18	9648067	3+2-	18	9648176	3+2-	ITX	-214	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	9676939	7+4-	18	9677204	7+4-	ITX	-227	81	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	9924744	2+2-	18	9924853	2+2-	ITX	-218	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	10096668	2+1-	18	10097024	1+2-	DEL	309	52	2	LC3_BLOOD.bam|2	2.32	1.94
18	10150720	16+16-	18	10150851	16+16-	ITX	-241	99	15	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|13	NA	NA
18	10190212	5+3-	18	10190539	5+3-	ITX	-213	78	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	10330974	4+1-	18	10331340	0+2-	DEL	350	42	2	LC3_TUMOUR_C.bam|2	1.68	1.33
18	10462455	21+2-	18	10462668	0+28-	DEL	331	99	17	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|13	0.29	0.32
18	10588222	15+0-	18	10588520	1+6-	DEL	389	45	3	LC3_TUMOUR_C.bam|3	1.98	1.80
18	10701657	2+0-	18	10701928	2+2-	DEL	291	34	2	LC3_TUMOUR_C.bam|2	2.55	2.15
18	10718689	2+2-	18	10718752	2+2-	ITX	-222	78	2	LC3_TUMOUR_C.bam|2	NA	NA
18	10744821	2+3-	18	10744857	2+3-	ITX	-223	85	2	LC3_TUMOUR_C.bam|2	NA	NA
18	10797069	4+2-	18	10797120	4+2-	ITX	-237	81	2	LC3_TUMOUR_C.bam|2	NA	NA
18	10945859	3+2-	18	10945892	3+2-	ITX	-287	86	2	LC3_TUMOUR_C.bam|2	NA	NA
18	10950152	2+3-	18	10950280	2+3-	ITX	-242	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	11014451	12+9-	18	11014627	12+9-	ITX	-238	99	9	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|5	NA	NA
18	11014988	16+9-	18	11015196	16+9-	ITX	-262	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|4	NA	NA
18	11297893	1+2-	18	11298471	1+7-	INV	-117	48	2	LC3_TUMOUR_C.bam|2	0.72	0.67
18	11501567	2+0-	18	11501843	4+5-	DEL	337	35	2	LC3_TUMOUR_C.bam|2	2.67	2.10
18	11613440	12+7-	18	11613661	12+7-	ITX	-237	99	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	NA	NA
18	11725767	2+3-	18	11725925	2+3-	ITX	-227	76	2	LC3_BLOOD.bam|2	NA	NA
18	11803975	2+2-	18	11804091	2+2-	ITX	-259	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	11866311	6+2-	18	11866639	2+2-	DEL	303	36	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.77	1.94
18	12034662	2+0-	18	12035045	0+2-	DEL	316	49	2	LC3_TUMOUR_C.bam|2	2.06	1.89
18	12093999	29+5-	18	12094811	29+5-	ITX	-245	63	3	LC3_TUMOUR_C.bam|3	NA	NA
18	12177776	2+0-	18	12178113	0+2-	DEL	276	66	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	0.52	0.48
18	12293217	20+17-	18	12293292	20+17-	INS	-275	99	17	LC3_TUMOUR_C.bam|17	NA	NA
18	12361025	3+2-	18	12361035	3+2-	ITX	-225	99	2	LC3_TUMOUR_C.bam|2	NA	NA
18	12418536	2+1-	18	12418967	1+4-	DEL	448	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.96	2.11
18	12481780	5+3-	18	12481922	5+3-	ITX	-222	67	2	LC3_TUMOUR_C.bam|2	NA	NA
18	12503734	70+3-	18	12504411	2+60-	DEL	755	99	48	LC3_BLOOD.bam|18:LC3_TUMOUR_C.bam|30	1.11	1.00
18	12723162	2+0-	18	12723608	0+2-	DEL	378	68	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.36	2.11
18	12800595	2+5-	18	12800673	2+5-	INV	-189	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	12851225	33+0-	18	12851489	1+44-	DEL	352	99	30	LC3_BLOOD.bam|13:LC3_TUMOUR_C.bam|17	0.54	0.66
18	13066264	2+0-	18	13066648	2+2-	DEL	307	44	2	LC3_TUMOUR_C.bam|2	2.25	2.19
14	64066374	37+40-	18	13151992	42+44-	CTX	-310	99	72	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|45
18	13140764	7+1-	18	13141064	1+2-	DEL	290	33	2	LC3_TUMOUR_C.bam|2	1.91	1.65
18	13143213	131+3-	18	13144156	2+131-	DEL	1013	99	129	LC3_BLOOD.bam|36:LC3_TUMOUR_C.bam|93	NA	NA
18	13262298	11+7-	18	13262481	11+7-	ITX	-243	99	7	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|3	NA	NA
18	13262780	3+2-	18	13262845	3+2-	ITX	-247	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	13271175	3+3-	18	13271284	3+3-	ITX	-226	97	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	13413805	2+0-	18	13414033	4+0-	INV	-130	84	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	0.82	0.70
18	13423382	4+2-	18	13423518	4+2-	ITX	-221	93	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	13565570	2+0-	18	13566007	1+2-	DEL	356	49	2	LC3_TUMOUR_C.bam|2	2.59	2.05
18	13597637	2+3-	18	13597652	2+3-	ITX	-230	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	13675154	2+2-	18	13675219	2+2-	ITX	-270	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	13675682	4+1-	18	13676039	0+3-	DEL	276	78	3	LC3_TUMOUR_C.bam|3	0.59	0.48
18	13823203	3+5-	18	13823416	3+5-	ITX	-222	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	13887129	7+0-	18	13887389	2+6-	DEL	354	77	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	1.07	0.82
18	13913719	3+4-	18	13914000	3+4-	ITX	-231	59	2	LC3_TUMOUR_C.bam|2	NA	NA
18	13959162	3+3-	18	13959354	3+3-	ITX	-212	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	13989036	2+3-	18	13989147	2+3-	ITX	-220	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	14031841	3+3-	18	14031911	3+3-	ITX	-270	77	2	LC3_TUMOUR_C.bam|2	NA	NA
18	14045030	2+0-	18	14045366	3+4-	DEL	331	34	2	LC3_TUMOUR_C.bam|2	2.06	2.20
13	19448781	12+0-	18	14179203	3+5-	CTX	-310	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|82
13	19449228	0+3-	18	14179203	3+5-	CTX	-317	51	3	LC3_BLOOD.bam|3
18	14183948	3+1-	18	14184254	0+3-	DEL	275	45	2	LC3_TUMOUR_C.bam|2	3.48	2.41
18	14583867	3+2-	18	14583948	3+2-	ITX	-228	75	2	LC3_TUMOUR_C.bam|2	NA	NA
10	37434489	11+39-	18	14780557	23+36-	CTX	-311	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|94
10	37434834	1+34-	18	14780557	23+36-	CTX	-309	99	20	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|15
10	37435972	2+44-	18	14781186	10+0-	CTX	-311	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|84
18	14641237	7+6-	18	14641291	7+6-	ITX	-212	99	6	LC3_TUMOUR_C.bam|6	NA	NA
18	14689362	8+6-	18	14689405	8+6-	ITX	-241	99	5	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|2	NA	NA
18	14855901	3+3-	18	14855925	3+3-	ITX	-224	99	3	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|1	NA	NA
11	134824018	14+4-	18	14966862	13+1-	CTX	-310	99	10	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|86
17	25294121	2+66-	18	15193306	8+15-	CTX	-310	99	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|94
18	14924708	2+0-	18	14925125	1+2-	DEL	347	46	2	LC3_TUMOUR_C.bam|2	2.24	1.95
18	15165188	8+20-	18	15165278	8+20-	ITX	-273	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	15238304	12+12-	18	15238354	12+12-	ITX	-239	99	12	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|9	NA	NA
18	15239054	2+0-	18	15239446	0+2-	DEL	280	70	2	LC3_BLOOD.bam|2	1.95	2.10
18	15382163	44+39-	18	15382215	44+39-	ITX	-228	99	39	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|32	NA	NA
18	15404077	28+76-	18	15405197	14+10-	ITX	-245	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|4	2.37	2.22
18	15405197	14+10-	18	15405392	7+21-	DEL	280	98	6	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|5	4.32	3.58
18	15383836	5+5-	18	15383938	5+5-	ITX	-238	99	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	NA	NA
18	15385539	5+1-	18	15386147	23+24-	ITX	-230	99	19	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|13	2.32	1.98
18	15386836	8+6-	18	15387073	8+6-	ITX	-226	99	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	NA	NA
18	15387681	24+24-	18	15387884	24+24-	ITX	-225	99	22	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|20	NA	NA
18	15391909	105+29-	18	15392220	105+29-	ITX	-247	99	12	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|7	NA	NA
18	15393485	14+9-	18	15393778	14+9-	ITX	-233	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|4	NA	NA
18	15400874	10+10-	18	15400909	10+10-	ITX	-229	99	10	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|8	NA	NA
18	15406248	2+2-	18	15406289	2+2-	ITX	-257	93	2	LC3_BLOOD.bam|2	NA	NA
18	15409624	8+28-	18	15409813	8+28-	ITX	-225	88	3	LC3_TUMOUR_C.bam|3	NA	NA
18	18510903	2105+976-	18	18512464	2105+976-	ITX	-249	99	48	LC3_BLOOD.bam|14:LC3_TUMOUR_C.bam|34	NA	NA
18	18510903	2105+976-	18	18518682	5315+1824-	ITX	-180	99	269	LC3_BLOOD.bam|82:LC3_TUMOUR_C.bam|187	45.12	32.71
18	18513196	53+45-	18	18516335	1750+3930-	ITX	670	99	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	28.21	24.57
18	18515312	326+233-	18	18515392	1750+3930-	DEL	298	99	43	LC3_BLOOD.bam|23:LC3_TUMOUR_C.bam|20	7.00	5.16
18	18514835	326+233-	18	18518682	5315+1824-	ITX	1742	43	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	41.83	30.99
18	18512774	179+106-	18	18513605	53+45-	ITX	-231	99	90	LC3_BLOOD.bam|36:LC3_TUMOUR_C.bam|54	10.32	5.94
18	18514781	89+30-	18	18514835	326+233-	DEL	289	99	72	LC3_BLOOD.bam|20:LC3_TUMOUR_C.bam|52	82.69	69.71
18	18513754	62+47-	18	18514181	62+47-	ITX	-240	99	21	LC3_BLOOD.bam|10:LC3_TUMOUR_C.bam|11	NA	NA
18	18581756	4+3-	18	18582049	4+3-	ITX	-219	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	19033319	2+0-	18	19033725	1+2-	DEL	354	59	2	LC3_BLOOD.bam|2	2.38	2.06
18	19167399	3+2-	18	19167526	3+2-	ITX	-223	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	19275388	2+1-	18	19275668	2+3-	DEL	321	45	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.13	2.24
18	19593920	3+2-	18	19594018	3+2-	ITX	-228	72	2	LC3_TUMOUR_C.bam|2	NA	NA
18	19627069	3+1-	18	19627455	0+2-	DEL	337	45	2	LC3_TUMOUR_C.bam|2	2.17	2.09
18	19771356	2+3-	18	19771465	2+3-	ITX	-214	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	19783805	9+18-	18	19784669	9+18-	ITX	-235	61	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	19811556	38+9-	18	19812075	38+9-	ITX	-258	99	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	NA	NA
18	20183273	3+4-	18	20183484	3+4-	ITX	-221	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	20263796	6+0-	18	20264095	1+3-	DEL	352	44	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.22	2.17
18	20563629	11+10-	18	20563708	11+10-	ITX	-226	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	NA	NA
18	20618289	2+1-	18	20618914	0+2-	DEL	628	53	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.07	2.07
18	20922378	2+2-	18	20922467	2+2-	ITX	-214	74	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21157144	10+10-	18	21157237	10+10-	ITX	-261	99	10	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|6	NA	NA
18	21166724	3+1-	18	21167055	0+2-	DEL	338	40	2	LC3_TUMOUR_C.bam|2	2.06	1.80
18	21168204	6+0-	18	21168387	6+0-	INV	-147	76	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	21234815	2+5-	18	21234835	2+5-	INS	-286	86	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21463340	3+2-	18	21463616	1+4-	DEL	329	46	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.93	2.16
18	21746892	2+3-	18	21746940	2+3-	ITX	-224	81	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21841126	4+10-	18	21841506	4+10-	ITX	-230	55	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21903389	63+0-	18	21904570	0+50-	DEL	1258	99	44	LC3_BLOOD.bam|11:LC3_TUMOUR_C.bam|33	0.50	0.53
18	21907718	5+4-	18	21908064	5+4-	ITX	-240	56	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21912818	0+5-	18	21912853	0+5-	INV	-258	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	21987635	3+1-	18	21988076	0+2-	DEL	394	60	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.22	2.04
18	22086240	4+2-	18	22086415	4+2-	ITX	-246	88	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	22165948	1+6-	18	22166032	1+6-	INV	-201	59	2	LC3_TUMOUR_C.bam|2	NA	NA
18	22259184	4+3-	18	22259439	4+3-	ITX	-238	82	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	22513795	2+2-	18	22513810	2+2-	ITX	-210	96	2	LC3_TUMOUR_C.bam|2	NA	NA
18	22527773	2+4-	18	22527892	2+4-	ITX	-238	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	22528612	2+1-	18	22528991	2+5-	DEL	367	44	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.22	1.84
18	22540206	3+5-	18	22540434	3+5-	ITX	-225	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	22613514	5+4-	18	22613713	5+4-	ITX	-244	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	22664177	96+5-	18	22664559	3+112-	DEL	434	99	94	LC3_BLOOD.bam|33:LC3_TUMOUR_C.bam|61	0.17	0.14
18	22684933	5+1-	18	22685269	1+4-	DEL	333	34	2	LC3_TUMOUR_C.bam|2	1.99	1.95
18	22768613	3+2-	18	22768659	3+2-	ITX	-244	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	22774801	1+1-	18	22775063	1+2-	INV	-68	62	2	LC3_TUMOUR_C.bam|2	0.74	0.91
18	22892527	71+0-	18	22892805	0+68-	DEL	362	99	66	LC3_BLOOD.bam|20:LC3_TUMOUR_C.bam|46	1.14	1.12
18	22446110	8+6-	18	22922487	43+7-	INV	475937	99	7	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|6	2.20	2.05
18	22446110	8+6-	18	22922816	1+11-	INV	476374	90	3	LC3_TUMOUR_C.bam|3	2.20	2.05
18	23085023	3+3-	18	23085117	3+3-	ITX	-222	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	23208847	5+3-	18	23209029	1+2-	DEL	291	31	2	LC3_TUMOUR_C.bam|2	2.34	1.91
18	23398153	4+2-	18	23398533	0+2-	DEL	402	37	2	LC3_TUMOUR_C.bam|2	2.22	2.16
18	23739231	3+0-	18	23739644	0+3-	DEL	348	86	3	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|1	2.84	2.18
18	24152552	3+0-	18	24152902	1+3-	DEL	359	39	2	LC3_TUMOUR_C.bam|2	1.96	2.08
18	24165607	3+1-	18	24165989	1+2-	DEL	354	36	2	LC3_TUMOUR_C.bam|2	2.02	2.12
18	24443620	3+2-	18	24443736	3+2-	ITX	-210	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	24571663	137+2-	18	24572341	0+136-	DEL	744	99	136	LC3_BLOOD.bam|52:LC3_TUMOUR_C.bam|84	NA	0.00
18	24741055	2+0-	18	24741427	0+2-	DEL	278	61	2	LC3_TUMOUR_C.bam|2	2.11	1.85
18	25212698	4+1-	18	25213100	5+8-	DEL	340	35	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.34	2.07
18	25273701	2+0-	18	25274100	1+4-	DEL	352	56	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.31	2.04
18	25487501	3+2-	18	25487546	3+2-	INS	-287	99	2	LC3_TUMOUR_C.bam|2	NA	NA
18	25544984	1+5-	18	25545018	1+5-	INV	-233	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	25613788	2+5-	18	25613974	2+5-	ITX	-219	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	25639835	3+2-	18	25640232	1+3-	DEL	316	51	2	LC3_BLOOD.bam|2	2.34	2.06
18	25827933	76+0-	18	25828210	0+58-	DEL	376	99	57	LC3_BLOOD.bam|15:LC3_TUMOUR_C.bam|42	0.83	0.75
18	25851735	0+5-	18	25851798	0+5-	INV	-294	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	25931110	3+0-	18	25931413	1+3-	DEL	357	48	2	LC3_BLOOD.bam|2	2.20	1.90
18	26030634	2+3-	18	26030687	2+3-	ITX	-240	80	2	LC3_TUMOUR_C.bam|2	NA	NA
18	26110365	2+4-	18	26110553	2+4-	ITX	-221	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	26363796	114+1-	18	26364065	1+110-	DEL	368	99	110	LC3_BLOOD.bam|31:LC3_TUMOUR_C.bam|79	0.03	0.02
18	26378829	26+31-	18	26379815	26+31-	INV	-120	49	2	LC3_BLOOD.bam|2	NA	NA
18	26510769	2+4-	18	26510847	2+4-	INV	-207	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	26675699	2+4-	18	26675832	2+4-	INV	-186	79	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	26915002	4+2-	18	26915201	4+2-	ITX	-223	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	26915365	2+2-	18	26915437	2+2-	INV	-247	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	27364015	4+11-	18	27364686	0+67-	DEL	596	53	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	0.33	0.29
18	27364307	31+1-	18	27364686	0+67-	DEL	373	99	29	LC3_BLOOD.bam|9:LC3_TUMOUR_C.bam|20	0.16	0.07
18	27391005	2+2-	18	27391353	0+2-	DEL	320	37	2	LC3_TUMOUR_C.bam|2	2.08	2.01
18	27487853	5+3-	18	27487911	5+3-	INV	-295	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	27629729	126+0-	18	27630007	2+126-	DEL	379	99	123	LC3_BLOOD.bam|42:LC3_TUMOUR_C.bam|81	0.20	0.18
18	27710890	3+0-	18	27711200	1+4-	DEL	321	43	2	LC3_TUMOUR_C.bam|2	2.12	2.04
18	27831646	2+5-	18	27831711	2+5-	INV	-229	85	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	27872623	61+1-	18	27872900	1+63-	DEL	363	99	59	LC3_BLOOD.bam|15:LC3_TUMOUR_C.bam|44	0.04	0.04
18	27988207	4+3-	18	27988454	4+3-	ITX	-214	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	28070594	10+2-	18	28070738	10+2-	ITX	-240	92	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	28071090	22+0-	18	28071431	5+31-	DEL	363	99	20	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|15	0.19	0.26
18	28084198	2+2-	18	28084269	2+2-	ITX	-231	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	28220836	3+0-	18	28221022	1+3-	DEL	297	35	2	LC3_TUMOUR_C.bam|2	1.88	1.94
18	28250238	4+2-	18	28250454	4+2-	ITX	-211	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	28268615	3+0-	18	28269028	1+2-	DEL	333	57	2	LC3_BLOOD.bam|2	2.27	1.95
18	28511707	4+2-	18	28511901	4+2-	ITX	-221	87	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	28586172	2+0-	18	28586554	0+2-	DEL	315	68	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.80	1.88
18	28603296	2+2-	18	28603388	2+2-	ITX	-252	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	28643588	4+0-	18	28643876	0+3-	DEL	287	39	2	LC3_TUMOUR_C.bam|2	2.10	2.00
18	28719608	4+3-	18	28719716	4+3-	INS	-287	79	2	LC3_TUMOUR_C.bam|2	NA	NA
18	28730010	26+31-	18	28730622	26+31-	ITX	-245	99	20	LC3_BLOOD.bam|9:LC3_TUMOUR_C.bam|11	NA	NA
18	28999582	2+0-	18	28999968	2+2-	DEL	295	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.27	2.04
18	29024766	4+0-	18	29025146	0+2-	DEL	448	38	2	LC3_TUMOUR_C.bam|2	2.32	2.06
18	29123257	3+2-	18	29123657	0+3-	DEL	329	55	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.18	2.18
18	29210554	3+0-	18	29210865	1+7-	DEL	299	36	2	LC3_TUMOUR_C.bam|2	2.28	2.16
18	29520549	37+18-	18	29520869	37+18-	ITX	-270	99	15	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|10	NA	NA
18	29647654	3+2-	18	29647762	3+2-	ITX	-228	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	30203932	3+1-	18	30204285	0+2-	DEL	292	47	2	LC3_TUMOUR_C.bam|2	2.31	2.13
18	30327055	2+2-	18	30327085	2+2-	ITX	-215	87	2	LC3_TUMOUR_C.bam|2	NA	NA
18	30522088	4+2-	18	30522371	1+2-	DEL	275	38	2	LC3_TUMOUR_C.bam|2	2.23	2.25
18	30709804	2+2-	18	30709903	2+2-	ITX	-239	82	2	LC3_BLOOD.bam|2	NA	NA
18	30902293	1+4-	18	30902381	1+4-	INV	-310	83	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	30959066	3+5-	18	30959108	3+5-	ITX	-228	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	31022648	15+1-	18	31022915	0+14-	DEL	281	99	12	LC3_TUMOUR_C.bam|12	2.36	1.98
18	31129681	6+4-	18	31129993	6+4-	INV	-193	49	2	LC3_TUMOUR_C.bam|2	NA	NA
18	31400204	4+1-	18	31400613	0+4-	DEL	357	82	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	0.84	0.65
18	31433307	2+3-	18	31433389	2+3-	ITX	-223	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	31746751	38+2-	18	31747043	2+55-	DEL	376	99	36	LC3_BLOOD.bam|10:LC3_TUMOUR_C.bam|26	0.65	0.52
18	32054578	4+4-	18	32054874	4+4-	ITX	-225	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	32212636	5+2-	18	32212796	5+2-	ITX	-219	66	2	LC3_TUMOUR_C.bam|2	NA	NA
18	32302648	3+1-	18	32302890	0+2-	DEL	346	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.45	2.19
18	32531007	57+0-	18	32531236	0+56-	DEL	349	99	52	LC3_BLOOD.bam|18:LC3_TUMOUR_C.bam|34	0.05	0.03
18	32671976	2+1-	18	32672517	2+2-	DEL	477	39	2	LC3_TUMOUR_C.bam|2	2.41	2.05
18	32703900	3+2-	18	32703936	3+2-	INS	-266	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	32883705	3+3-	18	32883819	3+3-	ITX	-219	96	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	32951969	3+4-	18	32952192	2+2-	DEL	320	38	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.50	2.15
18	33092739	2+2-	18	33092994	0+2-	DEL	340	36	2	LC3_TUMOUR_C.bam|2	2.21	2.01
18	33168610	3+0-	18	33168935	0+2-	DEL	292	42	2	LC3_TUMOUR_C.bam|2	2.49	2.07
18	33193591	5+3-	18	33193829	5+3-	ITX	-236	70	2	LC3_BLOOD.bam|2	NA	NA
18	33238759	2+1-	18	33239017	1+4-	DEL	277	40	2	LC3_TUMOUR_C.bam|2	1.88	1.92
18	33747728	3+0-	18	33748113	1+3-	DEL	354	38	2	LC3_TUMOUR_C.bam|2	1.93	1.80
18	34043279	12+13-	18	34043465	12+13-	ITX	-217	99	9	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|3	NA	NA
18	34116888	2+2-	18	34117016	2+2-	ITX	-237	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	34387942	3+1-	18	34388208	1+4-	DEL	276	39	2	LC3_TUMOUR_C.bam|2	2.24	1.94
18	34399163	0+4-	18	34399246	0+4-	INV	-182	59	2	LC3_TUMOUR_C.bam|2	NA	NA
18	34616206	2+3-	18	34616512	1+2-	DEL	308	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.44	2.21
18	34783347	2+3-	18	34783376	2+3-	ITX	-226	88	2	LC3_TUMOUR_C.bam|2	NA	NA
18	34863663	40+69-	18	34864140	40+69-	ITX	-268	91	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	34918012	48+0-	18	34918319	0+50-	DEL	363	99	42	LC3_BLOOD.bam|13:LC3_TUMOUR_C.bam|29	0.26	0.27
18	35306103	76+0-	18	35306632	0+78-	DEL	588	99	76	LC3_BLOOD.bam|29:LC3_TUMOUR_C.bam|47	1.03	1.33
18	35315675	45+1-	18	35315940	1+43-	DEL	359	99	43	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|31	1.01	0.98
18	35360309	28+21-	18	35360543	28+21-	ITX	-238	99	18	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|11	NA	NA
18	35492087	2+1-	18	35492460	0+2-	DEL	292	54	2	LC3_TUMOUR_C.bam|2	2.33	2.25
18	35525988	3+1-	18	35526194	3+3-	DEL	322	42	2	LC3_BLOOD.bam|2	2.19	2.15
18	35555512	2+2-	18	35555536	2+2-	ITX	-217	90	2	LC3_TUMOUR_C.bam|2	NA	NA
18	35608680	2+1-	18	35609078	0+4-	DEL	371	38	2	LC3_TUMOUR_C.bam|2	2.33	2.26
18	35782559	3+2-	18	35782881	1+2-	DEL	278	45	2	LC3_TUMOUR_C.bam|2	2.08	2.18
18	36053654	2+2-	18	36053733	2+2-	INV	-226	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	36136488	3+2-	18	36136575	3+2-	ITX	-230	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36145661	3+5-	18	36145731	3+5-	ITX	-241	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	36194845	2+5-	18	36195060	2+5-	ITX	-232	85	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36240649	2+3-	18	36240760	2+3-	ITX	-225	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	36257019	4+3-	18	36257165	4+3-	ITX	-225	92	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36574341	5+6-	18	36574643	5+6-	ITX	-218	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	36685995	3+0-	18	36686290	0+3-	DEL	294	42	2	LC3_TUMOUR_C.bam|2	2.13	1.99
18	36725819	6+3-	18	36726059	6+3-	ITX	-210	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	36768607	3+2-	18	36768723	3+2-	ITX	-221	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	36786978	6+4-	18	36787538	6+4-	DEL	338	36	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36802137	4+2-	18	36802167	4+2-	INV	-257	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36875030	3+7-	18	36875254	3+7-	ITX	-216	84	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	36882838	3+2-	18	36883010	3+2-	ITX	-238	65	2	LC3_TUMOUR_C.bam|2	NA	NA
18	37061682	63+1-	18	37061935	2+65-	DEL	378	99	53	LC3_BLOOD.bam|15:LC3_TUMOUR_C.bam|38	0.69	0.51
18	37073759	2+0-	18	37074134	1+3-	DEL	316	60	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.18	2.24
18	37107359	2+2-	18	37107399	2+2-	ITX	-215	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	37117483	2+3-	18	37117556	2+3-	INV	-290	98	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	37212704	5+0-	18	37213065	0+2-	DEL	343	53	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.19	2.04
18	37338584	2+4-	18	37338760	2+4-	ITX	-240	88	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	37403198	2+4-	18	37403390	2+4-	ITX	-229	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	37426320	5+2-	18	37426479	1+3-	DEL	307	32	2	LC3_TUMOUR_C.bam|2	2.32	1.92
18	37482278	6+0-	18	37482494	0+2-	DEL	322	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.38	2.15
18	37616069	4+4-	18	37616234	4+4-	ITX	-233	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	38177908	17+17-	18	38178206	17+17-	INV	-133	99	14	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|11	NA	NA
18	38276208	4+2-	18	38276370	4+2-	ITX	-217	90	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	38470152	10+5-	18	38470187	10+5-	INV	-207	99	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	NA	NA
18	38470282	10+5-	18	38470594	1+6-	INV	-72	99	5	LC3_TUMOUR_C.bam|5	0.44	0.56
18	38748244	4+2-	18	38748496	4+2-	ITX	-242	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	38803252	5+5-	18	38803513	5+5-	ITX	-221	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	38861174	2+2-	18	38861278	2+2-	ITX	-230	97	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	38864828	67+5-	18	38868344	0+66-	DEL	3552	99	66	LC3_BLOOD.bam|23:LC3_TUMOUR_C.bam|43	1.03	0.87
18	38875326	2+4-	18	38875557	2+4-	ITX	-224	84	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	39085497	3+3-	18	39085712	3+3-	ITX	-223	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	39133549	75+0-	18	39135064	2+75-	DEL	1586	99	75	LC3_BLOOD.bam|21:LC3_TUMOUR_C.bam|54	1.04	0.98
18	39241920	2+4-	18	39241989	2+4-	ITX	-245	77	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39260728	4+1-	18	39260813	4+1-	INV	-243	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39317824	3+3-	18	39317914	3+3-	ITX	-211	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39320514	3+2-	18	39320805	1+3-	DEL	327	44	2	LC3_BLOOD.bam|2	2.39	2.34
18	39506961	4+4-	18	39507249	4+4-	ITX	-217	80	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	39523256	2+1-	18	39523468	2+1-	INV	-66	81	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	0.96	0.63
18	39550023	2+2-	18	39550082	2+2-	ITX	-235	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	39646798	2+2-	18	39646871	2+2-	ITX	-218	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39720468	2+2-	18	39720553	2+2-	ITX	-209	74	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39757036	3+2-	18	39757183	3+2-	ITX	-234	67	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39758238	3+3-	18	39758274	3+3-	ITX	-255	85	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39801346	2+2-	18	39801374	2+2-	ITX	-213	88	2	LC3_TUMOUR_C.bam|2	NA	NA
18	39920059	3+2-	18	39920130	3+2-	ITX	-239	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	40015440	2+2-	18	40015547	2+2-	ITX	-243	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	40165166	3+4-	18	40165357	3+4-	ITX	-216	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	40430693	3+0-	18	40431010	2+2-	DEL	350	34	2	LC3_TUMOUR_C.bam|2	2.24	2.09
18	40629461	2+0-	18	40629813	0+4-	DEL	334	39	2	LC3_TUMOUR_C.bam|2	2.39	1.95
18	40762789	3+2-	18	40762939	3+2-	ITX	-218	91	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	40791908	2+5-	18	40792038	2+5-	ITX	-229	94	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	40907022	3+0-	18	40907225	2+3-	DEL	304	34	2	LC3_TUMOUR_C.bam|2	2.03	2.41
18	41031593	87+0-	18	41032529	2+85-	DEL	995	99	84	LC3_BLOOD.bam|31:LC3_TUMOUR_C.bam|53	0.42	0.29
18	41138508	2+2-	18	41138544	2+2-	ITX	-209	85	2	LC3_TUMOUR_C.bam|2	NA	NA
18	41314910	4+52-	18	41314923	4+52-	INS	-275	99	2	LC3_BLOOD.bam|2	NA	NA
18	41453485	87+1-	18	41453756	1+5-	DEL	290	75	5	LC3_TUMOUR_C.bam|5	0.07	0.07
18	41453485	87+1-	18	41453995	1+6-	DEL	464	99	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	0.45	0.51
18	41612303	3+3-	18	41612459	3+3-	ITX	-231	90	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	41707586	1+7-	18	41707738	1+7-	INV	-270	55	2	LC3_TUMOUR_C.bam|2	NA	NA
18	41771066	4+4-	18	41771260	4+4-	ITX	-234	87	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	42352779	3+3-	18	42352899	3+3-	ITX	-243	95	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	42360100	5+6-	18	42360427	5+6-	ITX	-216	78	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	42507838	2+2-	18	42507865	2+2-	ITX	-236	98	2	LC3_BLOOD.bam|2	NA	NA
18	42518496	3+2-	18	42518924	0+2-	DEL	407	51	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.29	1.94
18	42573902	2+0-	18	42574319	5+1-	INV	-88	50	2	LC3_TUMOUR_C.bam|2	0.61	0.62
18	42645100	10+3-	18	42645472	10+3-	INV	-238	47	2	LC3_TUMOUR_C.bam|2	NA	NA
18	42815828	6+6-	18	42815857	6+6-	ITX	-215	99	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	NA	NA
18	43009846	3+3-	18	43010011	3+3-	ITX	-234	66	2	LC3_TUMOUR_C.bam|2	NA	NA
18	43067252	3+0-	18	43067589	1+2-	DEL	352	56	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.22	2.05
18	43261055	122+2-	18	43261329	0+121-	DEL	371	99	118	LC3_BLOOD.bam|36:LC3_TUMOUR_C.bam|82	0.09	0.12
18	43461687	0+4-	18	43461723	0+4-	INV	-195	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	43589835	3+0-	18	43590215	1+2-	DEL	346	55	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.27	2.17
18	43651947	4+0-	18	43652205	0+2-	DEL	327	37	2	LC3_TUMOUR_C.bam|2	2.14	1.80
18	43750692	30+0-	18	43751014	2+35-	DEL	364	99	10	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|7	0.75	0.81
18	43871093	3+0-	18	43871463	0+2-	DEL	363	43	2	LC3_TUMOUR_C.bam|2	2.20	2.00
18	44071306	3+3-	18	44071529	3+3-	ITX	-220	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	44126317	27+22-	18	44126459	27+22-	ITX	-256	99	17	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|11	NA	NA
18	44338471	71+1-	18	44338721	1+68-	DEL	370	99	67	LC3_BLOOD.bam|21:LC3_TUMOUR_C.bam|46	0.55	0.67
18	44794195	3+3-	18	44794334	3+3-	ITX	-260	68	2	LC3_TUMOUR_C.bam|2	NA	NA
18	44919779	5+3-	18	44920081	1+3-	DEL	318	41	2	LC3_BLOOD.bam|2	2.35	2.33
18	44927620	5+2-	18	44927841	5+8-	DEL	278	69	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	0.59	0.65
18	44928498	8+11-	18	44928815	8+11-	ITX	-232	99	8	LC3_TUMOUR_C.bam|8	NA	NA
18	44928968	4+6-	18	44929072	4+6-	ITX	-218	99	4	LC3_TUMOUR_C.bam|4	NA	NA
18	44974080	2+5-	18	44974230	2+5-	ITX	-247	67	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45054458	5+3-	18	45054756	5+3-	INV	-186	49	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45174809	4+3-	18	45175058	4+3-	ITX	-208	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45267709	5+4-	18	45268091	5+4-	ITX	-211	55	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45316379	2+2-	18	45316434	2+2-	ITX	-213	80	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45318175	3+1-	18	45318531	1+2-	DEL	347	58	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.20	1.84
18	45334377	3+2-	18	45334752	1+2-	DEL	319	37	2	LC3_TUMOUR_C.bam|2	2.41	2.21
18	45403561	7+3-	18	45403961	7+3-	ITX	-229	74	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	45422261	2+0-	18	45422693	1+3-	DEL	372	66	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.23	2.30
18	45556669	3+2-	18	45556691	3+2-	ITX	-216	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	45576600	3+0-	18	45576853	1+3-	DEL	276	38	2	LC3_TUMOUR_C.bam|2	1.94	1.86
18	45633818	4+2-	18	45634149	0+3-	DEL	342	41	2	LC3_BLOOD.bam|2	2.52	2.25
18	45716774	5+1-	18	45717367	4+4-	INV	-177	44	2	LC3_TUMOUR_C.bam|2	1.10	1.03
18	45788876	2+0-	18	45789229	0+2-	DEL	290	48	2	LC3_TUMOUR_C.bam|2	1.93	2.05
18	45990685	2+2-	18	45990704	2+2-	ITX	-253	93	2	LC3_TUMOUR_C.bam|2	NA	NA
18	45996198	108+0-	18	45996461	4+111-	DEL	363	99	102	LC3_BLOOD.bam|36:LC3_TUMOUR_C.bam|66	0.08	0.09
18	46553147	3+1-	18	46553436	0+2-	DEL	316	39	2	LC3_TUMOUR_C.bam|2	1.89	2.03
18	46593400	12+11-	18	46593487	12+11-	ITX	-219	99	11	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|8	NA	NA
18	46593598	36+15-	18	46593830	36+15-	ITX	-233	99	12	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|6	NA	NA
18	46627466	2+1-	18	46627776	4+4-	DEL	313	48	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.91	2.32
18	46787666	2+0-	18	46788083	0+3-	DEL	344	41	2	LC3_TUMOUR_C.bam|2	2.07	2.23
18	46996919	4+3-	18	46996975	4+3-	INV	-227	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	47019905	115+1-	18	47020172	14+120-	DEL	360	99	112	LC3_BLOOD.bam|40:LC3_TUMOUR_C.bam|72	0.03	0.02
18	47273651	2+2-	18	47273684	2+2-	ITX	-255	96	2	LC3_BLOOD.bam|2	NA	NA
18	47287533	12+10-	18	47287763	12+10-	ITX	-261	85	3	LC3_TUMOUR_C.bam|3	NA	NA
18	47379660	2+1-	18	47380076	0+2-	DEL	359	47	2	LC3_TUMOUR_C.bam|2	1.98	2.07
18	47695021	68+0-	18	47698387	2+64-	DEL	3419	99	64	LC3_BLOOD.bam|19:LC3_TUMOUR_C.bam|45	1.12	1.14
18	47737856	2+2-	18	47738185	0+2-	DEL	293	43	2	LC3_TUMOUR_C.bam|2	2.10	1.98
18	47837588	2+1-	18	47837984	1+3-	DEL	325	54	2	LC3_TUMOUR_C.bam|2	2.05	2.09
18	47969736	3+0-	18	47970102	0+3-	DEL	350	44	2	LC3_TUMOUR_C.bam|2	2.54	2.29
18	48013011	1+4-	18	48013069	1+4-	INV	-236	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	48041166	3+2-	18	48041302	3+2-	ITX	-236	68	2	LC3_TUMOUR_C.bam|2	NA	NA
18	48054354	3+2-	18	48054402	3+2-	INS	-287	98	2	LC3_TUMOUR_C.bam|2	NA	NA
18	48060956	3+0-	18	48061169	2+2-	INV	-172	58	2	LC3_TUMOUR_C.bam|2	0.86	0.92
18	48094978	3+1-	18	48095239	1+3-	DEL	314	45	2	LC3_BLOOD.bam|2	2.32	1.92
18	48107998	2+1-	18	48108350	2+2-	DEL	339	40	2	LC3_TUMOUR_C.bam|2	2.36	2.33
18	48255121	2+2-	18	48255153	2+2-	ITX	-226	87	2	LC3_TUMOUR_C.bam|2	NA	NA
18	48785923	3+2-	18	48786127	3+2-	ITX	-216	86	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	48836109	4+3-	18	48836351	4+3-	ITX	-225	83	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	48933000	7+0-	18	48933299	1+3-	DEL	356	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.89	1.87
18	49003480	3+3-	18	49003683	3+3-	ITX	-215	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	49325156	4+7-	18	49325506	4+7-	INV	-103	48	2	LC3_TUMOUR_C.bam|2	NA	NA
18	49375047	3+2-	18	49375120	3+2-	ITX	-251	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	49512381	2+5-	18	49512644	2+5-	ITX	-211	60	2	LC3_TUMOUR_C.bam|2	NA	NA
18	49947296	2+0-	18	49947531	2+0-	INV	-88	74	2	LC3_TUMOUR_C.bam|2	1.23	1.25
18	49950446	2+3-	18	49950753	0+2-	DEL	278	31	2	LC3_TUMOUR_C.bam|2	1.89	1.90
18	49978374	3+0-	18	49978727	0+2-	DEL	300	69	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.28	2.24
18	49992794	5+4-	18	49993246	5+4-	ITX	-219	53	2	LC3_TUMOUR_C.bam|2	NA	NA
18	50001207	2+0-	18	50001502	1+2-	DEL	299	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.47	2.09
18	50342569	2+0-	18	50342958	2+6-	DEL	354	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.95	2.25
18	50349620	2+2-	18	50349670	2+2-	ITX	-222	81	2	LC3_TUMOUR_C.bam|2	NA	NA
18	50418714	2+0-	18	50419049	1+2-	DEL	295	44	2	LC3_TUMOUR_C.bam|2	2.13	2.19
18	50447146	4+2-	18	50447264	4+2-	ITX	-207	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	50462612	72+4-	18	50463031	2+72-	DEL	498	99	71	LC3_BLOOD.bam|23:LC3_TUMOUR_C.bam|48	1.16	1.24
18	50488130	126+1-	18	50489493	2+124-	DEL	1420	99	122	LC3_BLOOD.bam|45:LC3_TUMOUR_C.bam|77	1.32	1.35
18	50542494	3+2-	18	50542521	3+2-	ITX	-212	89	2	LC3_TUMOUR_C.bam|2	NA	NA
18	50555974	2+3-	18	50555993	2+3-	ITX	-216	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	50656991	7+8-	18	50657063	7+8-	INS	-288	99	7	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|6	NA	NA
18	50779455	0+2-	18	50779706	0+2-	INV	6	69	2	LC3_TUMOUR_C.bam|2	1.18	1.46
18	50792322	4+5-	18	50792671	4+5-	ITX	-255	56	2	LC3_TUMOUR_C.bam|2	NA	NA
18	50926030	107+0-	18	50926301	1+105-	DEL	356	99	102	LC3_BLOOD.bam|30:LC3_TUMOUR_C.bam|72	0.19	0.10
18	50947351	2+2-	18	50947390	2+2-	ITX	-228	84	2	LC3_TUMOUR_C.bam|2	NA	NA
18	51387638	14+20-	18	51388065	14+20-	ITX	-252	99	6	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|5	NA	NA
18	51444655	5+0-	18	51444715	5+0-	INV	-196	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	51463527	4+0-	18	51463932	0+2-	DEL	315	55	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.47	2.17
18	51468564	4+1-	18	51468869	1+2-	DEL	346	36	2	LC3_TUMOUR_C.bam|2	2.52	2.02
18	51495828	2+2-	18	51495881	2+2-	ITX	-222	90	2	LC3_BLOOD.bam|2	NA	NA
18	51692243	2+0-	18	51692638	0+2-	DEL	341	46	2	LC3_TUMOUR_C.bam|2	2.21	2.08
18	51953011	148+1-	18	51956959	2+151-	DEL	4028	99	148	LC3_BLOOD.bam|51:LC3_TUMOUR_C.bam|97	0.00	0.00
18	52006784	3+1-	18	52007156	2+2-	DEL	350	40	2	LC3_TUMOUR_C.bam|2	2.09	1.95
18	52040897	2+3-	18	52040970	2+3-	ITX	-247	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	52508941	7+0-	18	52509077	7+0-	INV	-296	79	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	52664186	2+1-	18	52664595	0+2-	DEL	348	66	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.32	2.26
18	53270483	2+0-	18	53270709	3+2-	DEL	279	31	2	LC3_TUMOUR_C.bam|2	2.13	2.06
18	53288406	5+2-	18	53288572	5+2-	ITX	-250	65	2	LC3_TUMOUR_C.bam|2	NA	NA
18	53537888	2+1-	18	53538176	1+3-	DEL	334	36	2	LC3_TUMOUR_C.bam|2	2.56	2.16
11	13023187	34+2-	18	53590760	4+4-	CTX	-309	32	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3
11	13023583	4+24-	18	53590760	4+4-	CTX	-309	35	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3
18	53702715	3+3-	18	53702919	3+3-	ITX	-223	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	53796978	30+5-	18	53797267	30+5-	INV	-95	99	14	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|8	NA	NA
18	53797362	30+5-	18	53797676	1+5-	INV	-60	99	5	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|2	0.43	0.44
18	53883914	5+2-	18	53884036	5+2-	INV	-193	80	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	53913961	4+2-	18	53914103	4+2-	ITX	-218	92	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	54055512	5+2-	18	54055742	5+2-	ITX	-228	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	54132098	2+1-	18	54132411	0+3-	DEL	316	41	2	LC3_TUMOUR_C.bam|2	2.46	2.02
18	54133102	2+2-	18	54133428	0+3-	DEL	344	54	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.24	2.11
18	54461680	5+5-	18	54462072	5+5-	ITX	-243	54	2	LC3_TUMOUR_C.bam|2	NA	NA
18	54493276	39+39-	18	54493513	39+39-	ITX	-246	99	36	LC3_BLOOD.bam|13:LC3_TUMOUR_C.bam|23	NA	NA
18	54521162	3+2-	18	54521238	3+2-	ITX	-212	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	54609929	3+4-	18	54610052	3+4-	ITX	-209	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	54691867	20+17-	18	54691920	20+17-	ITX	-234	99	13	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|6	NA	NA
18	54741249	3+0-	18	54741537	1+2-	DEL	297	36	2	LC3_TUMOUR_C.bam|2	1.90	1.72
18	54764442	7+1-	18	54764587	7+1-	INV	-181	55	2	LC3_TUMOUR_C.bam|2	NA	NA
18	54782137	5+2-	18	54782317	5+2-	ITX	-227	88	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	54946779	72+0-	18	54948718	2+73-	DEL	1998	99	72	LC3_BLOOD.bam|27:LC3_TUMOUR_C.bam|45	1.24	1.10
18	55031855	2+0-	18	55032227	1+2-	DEL	318	41	2	LC3_TUMOUR_C.bam|2	2.12	2.27
18	55032776	2+3-	18	55032910	2+3-	ITX	-240	68	2	LC3_TUMOUR_C.bam|2	NA	NA
18	55073744	2+0-	18	55073957	2+5-	DEL	304	35	2	LC3_TUMOUR_C.bam|2	2.32	2.38
18	55096066	3+0-	18	55096295	2+3-	DEL	315	49	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.31	1.92
18	55137000	2+1-	18	55137307	2+3-	DEL	330	32	2	LC3_TUMOUR_C.bam|2	2.22	1.88
18	55230549	2+3-	18	55230868	0+10-	DEL	329	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.97	2.22
18	55263829	6+27-	18	55264437	6+27-	INV	31	42	2	LC3_TUMOUR_C.bam|2	NA	NA
18	55407913	3+0-	18	55408343	0+2-	DEL	356	62	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.95	1.95
18	55670790	2+1-	18	55671426	3+107-	DEL	545	39	2	LC3_BLOOD.bam|2	0.92	0.87
18	55671175	106+0-	18	55671426	3+107-	DEL	362	99	102	LC3_BLOOD.bam|29:LC3_TUMOUR_C.bam|73	0.01	0.01
18	55801627	25+1-	18	55801904	5+38-	DEL	366	99	22	LC3_BLOOD.bam|9:LC3_TUMOUR_C.bam|13	0.58	0.62
18	55883142	2+2-	18	55883225	2+2-	ITX	-235	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	55989943	12+10-	18	55990053	12+10-	ITX	-240	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	NA	NA
18	56089097	2+0-	18	56089376	0+3-	DEL	303	40	2	LC3_TUMOUR_C.bam|2	2.26	1.91
18	56217515	42+52-	18	56217817	42+52-	ITX	-244	99	28	LC3_BLOOD.bam|11:LC3_TUMOUR_C.bam|17	NA	NA
18	56600887	5+0-	18	56600977	5+0-	INV	-212	59	2	LC3_TUMOUR_C.bam|2	NA	NA
18	56660725	2+1-	18	56661173	1+2-	DEL	370	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.16	2.14
18	56902583	3+2-	18	56902716	3+2-	ITX	-221	93	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	56937773	2+0-	18	56938136	3+2-	DEL	328	56	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.51	2.23
18	56956312	4+2-	18	56956482	4+2-	ITX	-228	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	57133006	2+3-	18	57133105	2+3-	ITX	-221	98	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	57140856	17+10-	18	57141217	17+10-	ITX	-239	99	7	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|5	NA	NA
18	57258230	142+1-	18	57258515	3+137-	DEL	377	99	136	LC3_BLOOD.bam|52:LC3_TUMOUR_C.bam|84	0.03	0.02
18	57264255	2+4-	18	57264428	2+4-	ITX	-217	65	2	LC3_TUMOUR_C.bam|2	NA	NA
18	57360129	2+0-	18	57360398	3+4-	DEL	332	54	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.88	1.86
18	57418571	5+5-	18	57418821	5+5-	ITX	-245	82	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	57626807	2+1-	18	57627104	1+2-	DEL	301	37	2	LC3_TUMOUR_C.bam|2	2.23	2.18
18	58033595	4+6-	18	58033781	1+4-	DEL	324	44	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	2.22	2.07
18	58207287	2+0-	18	58207692	1+4-	DEL	432	57	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.27	1.87
18	58248272	48+34-	18	58248801	48+34-	INV	-86	99	39	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|27	NA	NA
18	58313344	5+2-	18	58313662	0+2-	DEL	275	37	2	LC3_TUMOUR_C.bam|2	2.32	2.24
18	58523672	2+2-	18	58523775	2+2-	ITX	-229	72	2	LC3_TUMOUR_C.bam|2	NA	NA
18	58615654	2+2-	18	58615705	2+2-	ITX	-223	81	2	LC3_TUMOUR_C.bam|2	NA	NA
18	58690844	36+19-	18	58690961	36+19-	ITX	-289	99	19	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|13	NA	NA
18	58698545	2+0-	18	58698915	1+3-	DEL	350	40	2	LC3_TUMOUR_C.bam|2	2.26	2.12
18	59008461	2+1-	18	59008852	1+4-	DEL	389	42	2	LC3_BLOOD.bam|2	1.74	1.89
18	59283911	21+1-	18	59284099	0+21-	DEL	351	99	16	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|11	0.83	0.63
18	59443927	2+0-	18	59444278	1+3-	DEL	315	55	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.83	1.69
18	59454282	3+1-	18	59454642	2+4-	DEL	426	45	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.98	2.00
18	59637221	2+2-	18	59637330	2+2-	ITX	-208	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	59772502	13+12-	18	59772519	13+12-	INS	-290	99	11	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|8	NA	NA
18	59947445	3+3-	18	59947569	3+3-	ITX	-222	69	2	LC3_TUMOUR_C.bam|2	NA	NA
18	60016959	3+4-	18	60017009	3+4-	ITX	-220	81	2	LC3_TUMOUR_C.bam|2	NA	NA
18	60022036	4+0-	18	60022261	0+5-	DEL	342	35	2	LC3_TUMOUR_C.bam|2	2.01	2.05
18	60105199	2+1-	18	60105844	2+3-	DEL	613	54	2	LC3_BLOOD.bam|2	1.86	1.75
18	60290827	4+0-	18	60291290	1+2-	DEL	381	46	2	LC3_TUMOUR_C.bam|2	2.53	2.18
18	60488215	4+3-	18	60488477	4+3-	ITX	-229	69	2	LC3_BLOOD.bam|2	NA	NA
18	60655159	2+2-	18	60655193	2+2-	ITX	-224	86	2	LC3_TUMOUR_C.bam|2	NA	NA
18	60758970	45+43-	18	60759375	45+43-	ITX	-263	99	36	LC3_BLOOD.bam|16:LC3_TUMOUR_C.bam|20	NA	NA
18	60769655	3+0-	18	60769910	1+3-	DEL	328	36	2	LC3_TUMOUR_C.bam|2	2.04	2.01
18	60770150	77+38-	18	60771004	77+38-	ITX	-229	44	2	LC3_TUMOUR_C.bam|2	NA	NA
18	60813937	3+3-	18	60814073	3+3-	ITX	-230	93	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	60851925	3+3-	18	60852175	1+2-	DEL	370	42	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.09	2.03
18	60866036	7+12-	18	60866132	7+12-	ITX	-220	99	6	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|5	NA	NA
18	60885762	36+28-	18	60886122	36+28-	ITX	-243	99	21	LC3_BLOOD.bam|8:LC3_TUMOUR_C.bam|13	NA	NA
18	61093129	6+2-	18	61093274	1+31-	DEL	487	40	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.92	1.73
18	61126913	3+2-	18	61126955	3+2-	ITX	-234	83	2	LC3_TUMOUR_C.bam|2	NA	NA
18	61271302	2+0-	18	61271575	2+3-	DEL	315	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.05	1.79
18	61496002	4+1-	18	61496131	4+1-	INV	-273	79	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	61563107	2+0-	18	61563527	0+2-	DEL	319	86	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.21	2.04
18	61731117	3+2-	18	61731252	3+2-	ITX	-214	68	2	LC3_TUMOUR_C.bam|2	NA	NA
18	61747530	3+3-	18	61747682	3+3-	ITX	-226	91	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	61857367	3+4-	18	61857739	1+2-	DEL	345	37	2	LC3_TUMOUR_C.bam|2	1.85	1.91
18	61952555	3+2-	18	61952617	3+2-	INV	-255	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	61972036	11+11-	18	61972307	11+11-	ITX	-233	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	NA	NA
18	62186308	2+3-	18	62186361	2+3-	INS	-281	96	2	LC3_TUMOUR_C.bam|2	NA	NA
18	62250524	2+3-	18	62250620	2+3-	ITX	-218	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	62385815	99+1-	18	62386082	1+101-	DEL	359	99	93	LC3_BLOOD.bam|29:LC3_TUMOUR_C.bam|64	0.23	0.15
18	62453706	3+3-	18	62453746	3+3-	INV	-276	88	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	62489335	3+1-	18	62489656	1+3-	DEL	360	36	2	LC3_TUMOUR_C.bam|2	2.29	2.03
18	62818447	3+2-	18	62818579	3+2-	ITX	-217	93	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	62821368	5+3-	18	62821760	0+2-	DEL	360	37	2	LC3_TUMOUR_C.bam|2	2.36	1.92
18	63020104	2+0-	18	63020554	0+3-	DEL	401	64	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.04	2.12
18	63479855	2+3-	18	63479942	2+3-	ITX	-217	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	63499218	2+3-	18	63499338	2+3-	ITX	-210	70	2	LC3_TUMOUR_C.bam|2	NA	NA
18	63507079	3+1-	18	63507230	5+5-	DEL	308	43	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.30	1.97
18	63533298	121+0-	18	63533582	1+123-	DEL	377	99	121	LC3_BLOOD.bam|40:LC3_TUMOUR_C.bam|81	0.01	0.01
18	63608143	2+2-	18	63608166	2+2-	ITX	-223	99	2	LC3_BLOOD.bam|2	NA	NA
18	63634887	4+2-	18	63635051	4+2-	ITX	-246	66	2	LC3_TUMOUR_C.bam|2	NA	NA
18	63684558	4+2-	18	63684929	0+2-	DEL	327	45	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.33	2.09
18	63766914	79+0-	18	63769203	0+78-	DEL	2345	99	77	LC3_BLOOD.bam|33:LC3_TUMOUR_C.bam|44	1.02	1.21
18	63818727	5+6-	18	63819212	5+6-	ITX	-219	52	2	LC3_TUMOUR_C.bam|2	NA	NA
18	63824850	3+3-	18	63825000	3+3-	ITX	-234	76	2	LC3_BLOOD.bam|2	NA	NA
18	63895601	6+1-	18	63895633	6+1-	INV	-252	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	63946804	2+1-	18	63947140	2+3-	DEL	321	47	2	LC3_BLOOD.bam|2	2.18	2.19
18	64098846	2+3-	18	64098944	2+3-	ITX	-216	72	2	LC3_TUMOUR_C.bam|2	NA	NA
18	64123146	2+5-	18	64123509	2+5-	ITX	-219	55	2	LC3_TUMOUR_C.bam|2	NA	NA
18	64351586	2+2-	18	64351594	2+2-	INV	-300	99	2	LC3_BLOOD.bam|2	NA	NA
18	64496208	2+3-	18	64496326	2+3-	ITX	-238	95	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	64536794	6+0-	18	64536874	6+0-	INV	-287	97	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	64611826	2+3-	18	64611931	2+3-	ITX	-224	81	2	LC3_BLOOD.bam|2	NA	NA
18	64886044	3+0-	18	64886487	0+2-	DEL	401	61	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.28	2.14
18	64926337	2+1-	18	64926757	2+2-	DEL	406	49	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.31	2.10
18	65010385	5+5-	18	65010633	5+5-	INV	-236	51	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65087797	5+0-	18	65087859	5+0-	INV	-305	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65152416	2+2-	18	65152462	2+2-	ITX	-231	82	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65547012	1+4-	18	65547073	1+4-	INV	-305	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65657873	2+2-	18	65657967	2+2-	ITX	-211	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65757249	4+1-	18	65757481	2+2-	DEL	310	48	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.03	2.10
18	65922928	3+2-	18	65923060	3+2-	INV	-270	56	2	LC3_TUMOUR_C.bam|2	NA	NA
18	65959162	8+2-	18	65959371	8+2-	INV	-233	74	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	66008769	2+3-	18	66008949	2+3-	ITX	-235	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	66014525	2+3-	18	66014601	2+3-	ITX	-238	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	66179829	2+2-	18	66179923	2+2-	ITX	-213	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	66229004	149+0-	18	66229335	2+147-	DEL	409	99	147	LC3_BLOOD.bam|53:LC3_TUMOUR_C.bam|94	0.01	0.01
18	66350973	2+3-	18	66351060	2+3-	ITX	-227	74	2	LC3_TUMOUR_C.bam|2	NA	NA
18	66496381	2+0-	18	66496722	1+2-	DEL	308	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.19	2.20
18	66521496	3+1-	18	66521774	0+2-	DEL	296	59	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.71	1.92
2	16569568	10+2-	18	66807263	8+0-	CTX	-306	52	8	LC3_TUMOUR_C.bam|8
2	16573172	4+16-	18	66806752	0+14-	CTX	-306	99	14	LC3_TUMOUR_C.bam|84
18	66804704	3+4-	18	66804977	3+4-	INV	-243	50	2	LC3_TUMOUR_C.bam|2	NA	NA
18	66917190	3+2-	18	66917220	3+2-	INV	-248	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	66992956	56+0-	18	66994094	1+54-	DEL	1291	99	54	LC3_BLOOD.bam|19:LC3_TUMOUR_C.bam|35	1.13	1.21
18	67101807	8+1-	18	67102047	0+3-	DEL	345	31	2	LC3_TUMOUR_C.bam|2	0.78	0.73
18	67266973	3+2-	18	67267073	3+2-	ITX	-244	98	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	67949650	130+0-	18	67949924	0+126-	DEL	378	99	122	LC3_BLOOD.bam|44:LC3_TUMOUR_C.bam|78	0.20	0.14
18	68075057	2+2-	18	68075134	2+2-	ITX	-226	75	2	LC3_TUMOUR_C.bam|2	NA	NA
18	68110580	3+4-	18	68110779	3+4-	ITX	-221	86	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	68197428	2+0-	18	68197856	2+3-	DEL	329	42	2	LC3_TUMOUR_C.bam|2	2.20	2.13
18	68206131	2+1-	18	68206510	2+2-	DEL	279	49	2	LC3_TUMOUR_C.bam|2	2.15	1.93
18	68370023	3+3-	18	68370052	3+3-	INV	-228	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	68431490	4+2-	18	68431769	1+2-	DEL	305	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.10	1.96
18	68492073	4+3-	18	68492302	4+3-	ITX	-231	61	2	LC3_TUMOUR_C.bam|2	NA	NA
18	68812331	2+2-	18	68812603	1+3-	DEL	356	45	2	LC3_BLOOD.bam|2	2.00	1.77
18	68846776	130+0-	18	68847058	0+130-	DEL	374	99	126	LC3_BLOOD.bam|53:LC3_TUMOUR_C.bam|73	0.03	0.01
18	68919590	2+0-	18	68919973	0+2-	DEL	321	48	2	LC3_TUMOUR_C.bam|2	2.25	2.08
18	68957901	4+1-	18	68958326	0+3-	DEL	362	33	2	LC3_TUMOUR_C.bam|2	2.01	2.35
18	69016402	2+2-	18	69016633	0+3-	DEL	302	34	2	LC3_TUMOUR_C.bam|2	2.18	2.34
18	69045697	5+4-	18	69046000	5+4-	INV	-204	49	2	LC3_TUMOUR_C.bam|2	NA	NA
18	69107292	2+2-	18	69107325	2+2-	ITX	-213	86	2	LC3_TUMOUR_C.bam|2	NA	NA
18	69253023	3+3-	18	69253204	3+3-	ITX	-216	64	2	LC3_TUMOUR_C.bam|2	NA	NA
18	69262158	7+4-	18	69262548	7+4-	INV	-316	59	2	LC3_BLOOD.bam|2	NA	NA
18	69423411	2+2-	18	69423527	2+2-	INV	-249	80	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	69591676	5+4-	18	69591982	5+4-	ITX	-223	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	69712065	65+59-	18	69712436	62+64-	DEL	864	99	63	LC3_BLOOD.bam|21:LC3_TUMOUR_C.bam|42	2.18	2.05
18	69896811	113+1-	18	69897076	1+111-	DEL	365	99	109	LC3_BLOOD.bam|27:LC3_TUMOUR_C.bam|82	0.12	0.05
18	70096283	4+4-	18	70096579	4+4-	ITX	-230	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	70218493	3+2-	18	70218501	3+2-	INV	-305	66	2	LC3_TUMOUR_C.bam|2	NA	NA
18	70234602	2+0-	18	70234945	0+2-	DEL	313	52	2	LC3_BLOOD.bam|2	2.61	2.22
18	70236114	2+1-	18	70236386	0+4-	DEL	345	33	2	LC3_TUMOUR_C.bam|2	2.10	2.04
18	70426672	2+2-	18	70426709	2+2-	ITX	-214	85	2	LC3_TUMOUR_C.bam|2	NA	NA
18	70429254	2+3-	18	70429335	2+3-	ITX	-236	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	70710270	2+2-	18	70710337	2+2-	ITX	-214	77	2	LC3_TUMOUR_C.bam|2	NA	NA
18	70954406	3+4-	18	70954525	3+4-	ITX	-239	95	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	70978894	54+0-	18	70979162	1+53-	DEL	367	99	52	LC3_BLOOD.bam|24:LC3_TUMOUR_C.bam|28	0.81	1.04
18	71068587	3+2-	18	71068692	3+2-	ITX	-225	71	2	LC3_TUMOUR_C.bam|2	NA	NA
18	71363319	1+6-	18	71363468	1+6-	INV	-285	78	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	71397445	2+0-	18	71397778	1+2-	DEL	348	41	2	LC3_TUMOUR_C.bam|2	2.33	2.33
18	71444260	137+3-	18	71444543	1+133-	DEL	374	99	128	LC3_BLOOD.bam|39:LC3_TUMOUR_C.bam|89	0.19	0.10
18	71511954	2+0-	18	71512248	1+2-	DEL	327	38	2	LC3_TUMOUR_C.bam|2	1.79	1.70
18	71523280	2+2-	18	71523665	1+2-	DEL	339	37	2	LC3_TUMOUR_C.bam|2	2.41	2.15
18	71537925	2+3-	18	71538014	2+3-	ITX	-215	74	2	LC3_TUMOUR_C.bam|2	NA	NA
18	71560233	5+2-	18	71560339	5+2-	INV	-237	80	3	LC3_TUMOUR_C.bam|3	NA	NA
18	71613588	3+1-	18	71613850	0+3-	DEL	310	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.04	2.10
18	71817857	3+2-	18	71818028	3+2-	DEL	322	45	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.90	1.95
18	71818310	3+2-	18	71818563	0+2-	DEL	314	36	2	LC3_TUMOUR_C.bam|2	2.28	1.62
18	71860533	4+2-	18	71860753	4+2-	ITX	-210	62	2	LC3_TUMOUR_C.bam|2	NA	NA
18	71871614	24+6-	18	71871976	24+6-	ITX	-265	99	6	LC3_TUMOUR_C.bam|6	NA	NA
18	71885543	13+13-	18	71885809	13+13-	ITX	-241	99	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	NA	NA
18	71954336	16+15-	18	71954385	16+15-	INS	-290	99	14	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|8	NA	NA
18	72032131	4+5-	18	72032366	4+5-	ITX	-236	83	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	72152478	68+0-	18	72152768	1+69-	DEL	360	99	66	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|54	0.74	0.75
18	72355364	2+1-	18	72355810	2+4-	DEL	348	53	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.44	2.23
18	72395735	4+1-	18	72395911	0+2-	DEL	329	32	2	LC3_TUMOUR_C.bam|2	1.90	2.24
18	72458774	2+2-	18	72458855	2+2-	INV	-316	82	2	LC3_BLOOD.bam|2	NA	NA
18	72516451	2+0-	18	72516917	0+3-	DEL	401	65	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.37	2.22
18	72736535	2+2-	18	72736607	2+2-	ITX	-207	76	2	LC3_TUMOUR_C.bam|2	NA	NA
18	72923998	2+0-	18	72924330	1+2-	DEL	277	39	2	LC3_TUMOUR_C.bam|2	1.85	1.75
18	72928306	3+3-	18	72928329	3+3-	INS	-286	86	2	LC3_TUMOUR_C.bam|2	NA	NA
18	73024726	3+0-	18	73025171	2+2-	DEL	366	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.65	2.05
18	73205965	3+1-	18	73206233	1+2-	DEL	277	38	2	LC3_TUMOUR_C.bam|2	1.90	2.18
18	73257983	4+2-	18	73258062	4+2-	ITX	-213	75	2	LC3_TUMOUR_C.bam|2	NA	NA
18	73294257	2+3-	18	73294643	0+2-	DEL	342	38	2	LC3_TUMOUR_C.bam|2	2.08	2.05
18	73312712	2+1-	18	73313147	0+2-	DEL	382	39	2	LC3_TUMOUR_C.bam|2	2.79	2.05
18	73418299	3+5-	18	73418315	3+5-	INV	-267	65	2	LC3_TUMOUR_C.bam|2	NA	NA
18	73451192	2+2-	18	73451234	2+2-	INV	-263	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	73648592	3+1-	18	73648826	1+2-	DEL	333	35	2	LC3_TUMOUR_C.bam|2	2.23	2.03
18	73700012	3+3-	18	73700067	3+3-	ITX	-227	99	3	LC3_TUMOUR_C.bam|3	NA	NA
18	73754094	3+0-	18	73754483	0+2-	DEL	349	58	2	LC3_BLOOD.bam|2	2.43	2.04
18	73757227	3+2-	18	73757552	1+2-	DEL	355	34	2	LC3_TUMOUR_C.bam|2	2.43	2.47
18	73807464	4+3-	18	73807735	4+3-	ITX	-215	59	2	LC3_TUMOUR_C.bam|2	NA	NA
18	73846190	2+0-	18	73846583	0+3-	DEL	349	61	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.39	2.25
10	21883002	1+2-	18	73867028	3+0-	CTX	-306	37	2	LC3_TUMOUR_C.bam|2
18	73901707	63+0-	18	73902039	2+62-	DEL	391	99	61	LC3_BLOOD.bam|21:LC3_TUMOUR_C.bam|40	0.91	1.05
18	73952203	4+14-	18	73952484	4+14-	ITX	-224	82	3	LC3_TUMOUR_C.bam|3	NA	NA
18	74113653	23+17-	18	74113751	23+17-	ITX	-250	99	11	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|9	NA	NA
18	74135654	5+5-	18	74135883	5+5-	ITX	-256	99	4	LC3_TUMOUR_C.bam|4	NA	NA
18	74179048	9+1-	18	74179303	1+11-	DEL	336	99	9	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|8	0.60	0.72
18	74220847	3+2-	18	74221198	1+4-	DEL	323	61	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.03	1.00
18	74225428	3+49-	18	74225672	0+2-	DEL	338	43	2	LC3_BLOOD.bam|2	2.08	1.80
18	74232792	3+0-	18	74233116	1+2-	DEL	326	33	2	LC3_TUMOUR_C.bam|2	2.64	2.22
18	74266361	8+4-	18	74266989	8+4-	ITX	-222	66	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	74297324	63+0-	18	74297850	3+46-	DEL	576	99	40	LC3_BLOOD.bam|16:LC3_TUMOUR_C.bam|24	0.58	0.49
18	74297394	14+14-	18	74297454	14+14-	ITX	-233	99	14	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|10	NA	NA
18	74297648	6+5-	18	74297690	6+5-	ITX	-220	99	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	NA	NA
18	74323427	34+25-	18	74323912	34+25-	ITX	-218	99	19	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|14	NA	NA
18	74347281	65+1-	18	74347997	1+66-	DEL	811	99	64	LC3_BLOOD.bam|15:LC3_TUMOUR_C.bam|49	1.24	1.00
18	74365417	69+0-	18	74365644	2+48-	DEL	357	99	46	LC3_BLOOD.bam|16:LC3_TUMOUR_C.bam|30	0.62	0.47
18	74397104	2+0-	18	74397405	0+3-	DEL	325	58	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.73	1.65
18	74457453	5+4-	18	74457796	5+4-	ITX	-214	56	2	LC3_TUMOUR_C.bam|2	NA	NA
18	74463971	3+5-	18	74464275	3+5-	ITX	-215	79	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	74513201	2+1-	18	74513498	0+3-	DEL	280	49	2	LC3_TUMOUR_C.bam|2	2.18	2.30
18	74549817	3+3-	18	74549920	3+3-	ITX	-224	98	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	74638611	16+106-	18	74638964	16+106-	ITX	-224	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	NA	NA
18	74679275	25+22-	18	74679470	25+22-	ITX	-245	99	16	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|10	NA	NA
18	74725174	2+0-	18	74725536	0+2-	DEL	323	43	2	LC3_TUMOUR_C.bam|2	2.03	2.20
18	74769834	62+1-	18	74770013	0+51-	DEL	350	99	45	LC3_BLOOD.bam|13:LC3_TUMOUR_C.bam|32	0.46	0.52
18	74794704	3+5-	18	74794751	3+5-	ITX	-224	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	74827383	7+5-	18	74827856	7+5-	ITX	-248	61	2	LC3_BLOOD.bam|2	NA	NA
18	74827951	7+5-	18	74828147	3+5-	DEL	330	53	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	0.94	0.84
18	74957265	3+2-	18	74957359	3+2-	ITX	-219	73	2	LC3_TUMOUR_C.bam|2	NA	NA
18	74964700	36+33-	18	74964924	36+33-	ITX	-239	99	30	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|27	NA	NA
18	74970346	38+31-	18	74970863	38+31-	ITX	-244	99	9	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|4	NA	NA
18	74971191	6+9-	18	74971497	6+9-	ITX	-226	99	5	LC3_TUMOUR_C.bam|5	NA	NA
18	75084742	3+0-	18	75085125	2+3-	DEL	296	42	2	LC3_TUMOUR_C.bam|2	1.08	1.33
18	75160236	3+2-	18	75160242	3+2-	INS	-292	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75178043	3+0-	18	75178398	2+2-	DEL	316	50	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.41	2.02
18	75240188	2+0-	18	75240538	0+3-	DEL	295	67	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.20	2.13
18	75259874	2+1-	18	75260172	2+2-	DEL	301	60	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.70	1.93
18	75261020	39+30-	18	75261312	39+30-	ITX	-246	99	29	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|17	NA	NA
18	75261407	39+30-	18	75261534	0+22-	DEL	411	91	6	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|4	1.69	1.81
18	75267042	78+0-	18	75268160	0+75-	DEL	1179	99	75	LC3_BLOOD.bam|23:LC3_TUMOUR_C.bam|52	1.20	0.84
18	75337635	3+4-	18	75337744	3+4-	ITX	-218	97	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75464318	6+0-	18	75464485	6+0-	INV	-201	77	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75501784	2+0-	18	75502172	0+2-	DEL	325	48	2	LC3_TUMOUR_C.bam|2	1.99	1.88
18	75514080	3+3-	18	75514159	3+3-	ITX	-223	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75585821	2+2-	18	75585840	2+2-	ITX	-238	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75598412	2+5-	18	75598527	2+5-	INV	-295	80	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75669060	8+6-	18	75669139	8+6-	INS	-284	99	6	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|3	NA	NA
18	75669590	4+10-	18	75669850	4+10-	ITX	-241	99	3	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|1	NA	NA
18	75681062	5+4-	18	75681098	5+4-	ITX	-234	99	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	NA	NA
18	75706356	3+2-	18	75706422	3+2-	ITX	-236	87	2	LC3_BLOOD.bam|2	NA	NA
18	75813009	3+3-	18	75813178	3+3-	ITX	-236	89	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	75847339	11+9-	18	75847666	11+9-	ITX	-250	99	7	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|5	NA	NA
18	75857366	2+0-	18	75857812	3+3-	DEL	365	56	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.24	2.16
18	74000821	30+86-	18	75920332	0+82-	DEL	1919560	99	15	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|9	2.08	1.94
18	75890758	7+5-	18	75890956	7+5-	ITX	-232	88	3	LC3_TUMOUR_C.bam|3	NA	NA
18	75919059	4+5-	18	75919116	4+5-	ITX	-226	99	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	NA	NA
18	75926242	2+5-	18	75926529	2+5-	ITX	-224	58	2	LC3_TUMOUR_C.bam|2	NA	NA
18	75960470	2+0-	18	75960819	4+4-	DEL	306	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.90	1.82
18	75989549	4+4-	18	75989578	4+4-	ITX	-242	99	4	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|2	NA	NA
18	75997332	124+0-	18	75997614	3+124-	DEL	372	99	121	LC3_BLOOD.bam|30:LC3_TUMOUR_C.bam|91	0.04	0.01
18	75998147	72+68-	18	75998850	72+68-	ITX	-243	99	37	LC3_BLOOD.bam|12:LC3_TUMOUR_C.bam|25	NA	NA
18	76040925	3+3-	18	76040992	3+3-	ITX	-225	99	3	LC3_TUMOUR_C.bam|3	NA	NA
18	76130034	12+1-	18	76130338	0+5-	DEL	280	87	5	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|3	0.20	0.20
18	76169541	21+0-	18	76169790	0+22-	DEL	335	99	17	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|10	0.10	0.22
18	76202172	65+0-	18	76203308	0+66-	DEL	1223	99	65	LC3_BLOOD.bam|18:LC3_TUMOUR_C.bam|47	0.75	0.67
18	76218344	3+0-	18	76218646	0+3-	DEL	309	52	2	LC3_BLOOD.bam|2	1.94	1.90
18	76257103	7+1-	18	76257361	7+1-	INV	-149	51	2	LC3_TUMOUR_C.bam|2	NA	NA
18	76274460	2+0-	18	76274852	1+11-	DEL	284	52	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	0.17	0.17
18	76373627	62+0-	18	76374600	0+21-	DEL	974	99	19	LC3_BLOOD.bam|7:LC3_TUMOUR_C.bam|12	0.12	0.15
18	76398808	5+8-	18	76398941	5+8-	ITX	-236	95	3	LC3_TUMOUR_C.bam|3	NA	NA
18	76411006	3+1-	18	76411287	0+3-	DEL	275	33	2	LC3_TUMOUR_C.bam|2	1.73	1.46
18	76413411	3+2-	18	76413451	3+2-	ITX	-267	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	76414745	4+3-	18	76414793	4+3-	ITX	-219	99	3	LC3_TUMOUR_C.bam|3	NA	NA
18	76429994	2+0-	18	76430397	1+2-	DEL	306	70	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	2.34	1.99
18	76498662	9+8-	18	76498751	9+8-	ITX	-255	99	7	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|5	NA	NA
18	76625825	5+5-	18	76625913	5+5-	ITX	-220	99	5	LC3_TUMOUR_C.bam|5	NA	NA
18	76626159	3+2-	18	76626180	3+2-	ITX	-220	92	2	LC3_TUMOUR_C.bam|2	NA	NA
18	76742254	3+2-	18	76742591	0+3-	DEL	335	43	2	LC3_BLOOD.bam|2	2.60	2.00
18	76774513	32+32-	18	76774676	32+32-	ITX	-243	99	32	LC3_BLOOD.bam|11:LC3_TUMOUR_C.bam|21	NA	NA
18	76775125	7+7-	18	76775176	7+7-	ITX	-226	99	7	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|4	NA	NA
18	76776605	15+14-	18	76776682	15+14-	ITX	-236	99	14	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|8	NA	NA
18	76776892	5+5-	18	76776944	5+5-	ITX	-231	99	5	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|3	NA	NA
18	76795988	11+10-	18	76796072	11+10-	ITX	-243	99	10	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|5	NA	NA
18	76798622	17+13-	18	76798787	17+13-	ITX	-250	99	11	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|9	NA	NA
18	76798622	17+13-	18	76799499	49+28-	ITX	-262	99	15	LC3_BLOOD.bam|5:LC3_TUMOUR_C.bam|10	0.26	0.30
18	76803404	14+28-	18	76803745	14+28-	ITX	-253	99	11	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|9	NA	NA
18	76932365	10+13-	18	76932503	10+13-	ITX	-238	99	10	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|7	NA	NA
18	76960403	768+325-	18	76960905	768+325-	ITX	-253	99	258	LC3_BLOOD.bam|83:LC3_TUMOUR_C.bam|175	NA	NA
18	77005801	16+5-	18	77005954	16+5-	ITX	-232	99	4	LC3_TUMOUR_C.bam|4	NA	NA
18	77006049	16+5-	18	77006402	0+18-	DEL	333	99	9	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|3	0.64	0.45
18	77057099	4+4-	18	77057301	4+4-	ITX	-218	63	2	LC3_TUMOUR_C.bam|2	NA	NA
18	77087527	15+48-	18	77087900	15+48-	ITX	-248	99	12	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|6	NA	NA
18	77087527	15+48-	18	77088385	18+0-	ITX	80	99	9	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|7	0.41	0.27
18	77108469	2+0-	18	77108854	0+2-	DEL	297	57	2	LC3_TUMOUR_C.bam|2	1.79	1.86
18	77168936	6+0-	18	77169190	0+6-	DEL	318	96	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	0.93	1.01
18	77301520	53+50-	18	77302245	53+50-	ITX	-243	99	14	LC3_BLOOD.bam|3:LC3_TUMOUR_C.bam|11	NA	NA
18	77306296	2+2-	18	77306318	2+2-	ITX	-230	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	77306487	2+2-	18	77306553	2+2-	ITX	-247	77	2	LC3_TUMOUR_C.bam|2	NA	NA
18	77309984	119+1-	18	77312060	0+120-	DEL	2179	99	115	LC3_BLOOD.bam|36:LC3_TUMOUR_C.bam|79	0.01	0.01
18	77378883	2+2-	18	77378909	2+2-	ITX	-221	99	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	NA	NA
18	77379293	7+7-	18	77379366	7+7-	ITX	-238	99	7	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|3	NA	NA
18	77393153	77+97-	18	77394176	77+97-	ITX	-242	99	18	LC3_BLOOD.bam|6:LC3_TUMOUR_C.bam|12	NA	NA
18	77486798	8+5-	18	77487051	8+5-	ITX	-246	99	5	LC3_TUMOUR_C.bam|5	NA	NA
18	77495275	5+1-	18	77495428	0+2-	DEL	332	47	2	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|1	1.97	1.76
18	77499843	78+1-	18	77500137	2+81-	DEL	382	99	75	LC3_BLOOD.bam|19:LC3_TUMOUR_C.bam|56	0.12	0.13
18	77531071	3+3-	18	77531252	3+3-	ITX	-228	99	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	NA	NA
18	77540220	80+1-	18	77540493	1+81-	DEL	363	99	74	LC3_BLOOD.bam|19:LC3_TUMOUR_C.bam|55	0.10	0.11
18	77567675	2+0-	18	77568050	2+4-	DEL	277	49	2	LC3_TUMOUR_C.bam|2	0.82	1.02
18	77569316	23+22-	18	77569423	23+22-	ITX	-230	99	21	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|17	NA	NA
18	77626912	10+10-	18	77627138	10+10-	ITX	-236	99	9	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|5	NA	NA
18	77648192	2+0-	18	77648528	1+2-	DEL	312	46	2	LC3_TUMOUR_C.bam|2	1.60	1.30
18	77653910	5+4-	18	77654007	17+17-	DEL	332	54	3	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|2	1.48	1.36
18	77681049	2+2-	18	77681103	2+2-	ITX	-256	80	2	LC3_TUMOUR_C.bam|2	NA	NA
18	77681657	11+11-	18	77681773	11+11-	ITX	-233	99	11	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|7	NA	NA
18	77707530	5+10-	18	77707699	5+10-	ITX	-264	99	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	NA	NA
18	77712487	12+11-	18	77712651	12+11-	ITX	-248	99	6	LC3_BLOOD.bam|4:LC3_TUMOUR_C.bam|2	NA	NA
18	77763636	2+0-	18	77763940	3+2-	DEL	346	38	2	LC3_TUMOUR_C.bam|2	2.05	1.89
18	77826600	2+1-	18	77826850	2+2-	DEL	302	51	2	LC3_BLOOD.bam|2	2.14	1.91
18	77831155	5+6-	18	77831209	5+6-	ITX	-229	99	5	LC3_BLOOD.bam|2:LC3_TUMOUR_C.bam|3	NA	NA
18	77831536	2+2-	18	77831571	2+2-	ITX	-240	95	2	LC3_BLOOD.bam|2	NA	NA
18	77831724	4+5-	18	77831770	4+5-	ITX	-228	99	4	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|3	NA	NA
18	77969517	2+0-	18	77969757	0+4-	DEL	276	41	2	LC3_TUMOUR_C.bam|2	2.30	2.17
18	78015782	94+36-	18	78016294	94+36-	ITX	-232	99	22	LC3_BLOOD.bam|9:LC3_TUMOUR_C.bam|13	NA	NA
18	78016389	94+36-	18	78016607	130+29-	DEL	366	59	5	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|4	0.19	0.11
18	14860516	37+22-	21	14751872	14+18-	CTX	-307	63	10	LC3_BLOOD.bam|1:LC3_TUMOUR_C.bam|9
